{
  "name": "jodybrewster-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "prebuild": "tsx scripts/spotify-sync.ts",
    "postbuild": "pagefind --site .vercel/output/static && tsx scripts/embed.ts --if-production --allow-failure",
    "preview": "astro preview",
    "astro": "astro",
    "sync": "tsx scripts/sync-vault.ts",
    "embed": "tsx scripts/embed.ts",
    "spotify": "tsx scripts/spotify-sync.ts",
    "spotify-auth": "tsx scripts/spotify-auth.ts",
    "telegram:setup": "tsx scripts/telegram-setup.ts",
    "conversations": "tsx scripts/conversations.ts",
    "books": "tsx scripts/sync-book-covers.ts",
    "games": "tsx scripts/sync-game-covers.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "astro check --minimumFailingSeverity hint",
    "article-images": "tsx scripts/article-images.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/vercel": "^8.0.0",
    "@google/genai": "^2.24.0",
    "@jodybrewster/gemini-live": "file:vendor/jodybrewster-gemini-live-0.1.1.tgz",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@upstash/vector": "^1.2.3",
    "astro": "^5.0.0",
    "dotenv": "^17.4.2",
    "github-slugger": "^2.0.0",
    "remark-wiki-link": "^2.0.0",
    "three": "^0.185.1",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@pagefind/default-ui": "^1.3.0",
    "@types/three": "^0.185.1",
    "pagefind": "^1.3.0",
    "sharp": "^0.34.5",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.10"
  }
}
